# web

./: .gitignore  Jenkinsfile  README.md  ReleaseNote.md  docker-stage-build.sh  mvn-build.sh  pom.xml
config/avl/: afaqy.sa.pkcs12  config_jetty.xml  config_kafka.xml  config_notifier.xml  configurations.xml  log4j2.xml
config/dev/: config_jetty.xml  config_kafka.xml  config_notifier.xml  configurations.xml  log4j2.xml
config/local/: config_jetty.xml  config_kafka.xml  config_notifier.xml  config_server.xml  configurations.xml
config/stage/: config_jetty.xml  config_kafka.xml  config_notifier.xml  configurations.xml  log4j2.xml
docker/avl/: Dockerfile  dockerHelper.sh
docker/dev/: Dockerfile  docker.sh  dockerHelper.sh
docker/local/: Dockerfile  docker.sh  dockerHelper.sh
docker/stage/: Dockerfile  dockerHelper.sh
docs/: units_addAll.json  units_removeAll.json
src/main/java/com/afaqy/avl/webnotifier/: Main.java  WebNotifierConstants.java
src/main/java/com/afaqy/avl/webnotifier/api/: KNotificationController.java  KPositionController.java  SocketController.java
src/main/java/com/afaqy/avl/webnotifier/config/: WebNotifierConfig.java
src/main/java/com/afaqy/avl/webnotifier/connections/: AsyncSocket.java  AsyncSocketServlet.java  ConnectionManager.java  UpdateListener.java  WebServer.java
src/main/java/com/afaqy/avl/webnotifier/connections/taxi/: TaxiTripAsyncSocket.java
src/main/java/com/afaqy/avl/webnotifier/context/: WebNotifierContext.java
src/main/java/com/afaqy/avl/webnotifier/data/cache/: AsyncSocketUnitsCache.java  ChannelRedisCache.java  TaxiTripCostRedisCache.java
src/main/java/com/afaqy/avl/webnotifier/handlers/: WebNotificationHandler.java
src/main/java/com/afaqy/avl/webnotifier/helper/: JettyServer.java
src/main/java/com/afaqy/avl/webnotifier/kafka/consumer/: KDeviceStatusConsumer.java  KNotificationConsumer.java  KPositionConsumer.java  TaxiTripCostConsumer.java
src/main/java/com/afaqy/avl/webnotifier/model/: DeviceConnectionStatus.java  EventNotify.java  JettyConfigModel.java  WebSocketBindEvent.java  WebSocketMessage.java  WebSocketRequest.java  WebSocketsEvent.java
src/main/java/com/afaqy/avl/webnotifier/notifier/: WebNotifier.java
src/main/java/com/afaqy/avl/webnotifier/service/: ConsumerService.java  KDeviceStatusService.java  KNotificationService.java  KPositionService.java  SocketService.java
src/main/resources/local/: swagger-ui-bundle.js  swagger-ui-bundle.js.map  swagger-ui-standalone-preset.js.map  swagger-ui.js.map
src/main/resources/stage/: index.html
src/test/java/com/afaqy/avl/webnotifier/connections/: AsyncSocketTest.java
src/test/java/com/afaqy/avl/webnotifier/service/: AsyncSocketTest.java  KNotificationServiceTest.java  KPositionServiceTest.java  SocketServiceTest.java
